cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllChefs: [Chef]
    getChefById(name: String!, chefId: String!): Chef
    # this query is unnecessary. can query for posts of a certain tag and display the post with the chef
    # getAllChefsByTag(tagName: String!): [Chef]

    getAllPosts(name: String!): [Post]
    getAllPostsFromAllChefs: [Post]
    getPostById(name: String!, postId: String!): Post

    getCommentById(commID: String!): Comment 

    getTagById(tagName: String!): Tag
    getAllTags: [Tag]

    getReviewById(reviewId: String!): Review
    getAllReviews: [Review]
}

type Mutation {
    createChef(chefInput: ChefInput): Chef @aws_cognito_user_pools
    deleteChef(name: String!, chefId: String!): String @aws_cognito_user_pools
    updateChef(
        name: String!
        chefId: String!
        chefInput: ChefInput!
    ): Chef @aws_cognito_user_pools

    createPost(postInput: PostInput): Post @aws_cognito_user_pools
    deletePost(name: String!, postId: String!): String @aws_cognito_user_pools
    updatePost(
      postAuthor: String!
      postId: String!
      postInput: PostInput!
    ): Post @aws_cognito_user_pools   

    createComment(commentInput: CommentInput): Comment @aws_cognito_user_pools
    deleteComment(commAuthor: String!, commId: String!): String @aws_cognito_user_pools
    updateComment(
      commAuthor: String!
      commId: String!
      commentInput: CommentInput!
    ): Comment @aws_cognito_user_pools    

    createTag(tagName: String!): Tag @aws_cognito_user_pools
    deleteTag(tagId: String!): String @aws_cognito_user_pools

    createReview(reviewInput: ReviewInput): Review @aws_cognito_user_pools
    deleteReview(reviewId: String): String @aws_cognito_user_pools
    updateReview(
        client: String!
        reviewId: String!
        reviewInput: ReviewInput!
    ): Review @aws_cognito_user_pools
}

input ChefInput {
    name: String!
    bio: String!
    location: String!
    tags: [String]
    email: String!
    imageUrl: AWSURL!
    backgroundImageUrl: AWSURL!
}

input PostInput {
    body: String!
    imageUrl: AWSURL!
}

input CommentInput {
    body: String!
    commAuthor: String!
    postId: String!
    postAuthor: String!
}

input ReviewInput {
    chefId: ID!
    client: String!
    rating: Float!
}

type Chef {
    chefId: ID!
    name: String!
    bio: String!
    location: String!
    tags: [String]
    email: String!
    createdAt: String!
    updatedAt: String!
    imageUrl: AWSURL!
    backgroundImageUrl: AWSURL!
    followers: Int!
    accolades: [String]
}

type Post {
    postId: ID!
    body: String!
    imageUrl: AWSURL!
    likes: Int!
    tags: [String]
    createdAt: String!
    updatedAt: String!   
}

type Comment {
    commentId: ID!
    commAuthor: String;
    body: String!
    likes: Int!
    createdAt: String!
    updatedAt: String!
}

type Tag {
    tagId: ID!
    tagName: String!
    count: Int!
    createdAt: String!
}

type Review {
    reviewId: ID!
    chefId: ID!
    client: String!
    rating: Float!
    createdAt: String!
    updatedAt: String!
}
