cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllChefs: [Chef]
    getChefById(name: String!, chefId: String!): Chef
    # this query is unnecessary. can query for posts of a certain tag and display the post with the chef
    # getAllChefsByTag(tagName: String!): [Chef]

    getAllPosts(postAuthor: String!): [Post]
    getPublishedPosts: [Post]
    getUnpublishedPosts: [Post]
    getAllPostsFromAllChefs: [Post]
    getPostById(postAuthor: String!, postId: String!): Post

    getCommentById(commID: String!): Comment 

    getTagById(tagName: String!): Tag
    getAllTags: [Tag]

    getReviewById(reviewId: String!): Review
    getAllReviews: [Review]
}

type Mutation {
    createChef(chefInput: ChefInput): Chef @aws_cognito_user_pools
    deleteChef(name: String!, chefId: String!): String @aws_cognito_user_pools
    updateChef(
        name: String!
        chefId: String!
        chefInput: ChefInput!
    ): Chef @aws_cognito_user_pools

    createPost(postInput: PostInput): Post @aws_cognito_user_pools
    publishPost(postId: String!, published: Boolean!): Post @aws_cognito_user_pools
    deletePost(postAuthor: String!, postId: String!): String @aws_cognito_user_pools
    updatePost(
      postAuthor: String!
      postId: String!
      postInput: PostInput!
    ): Post @aws_cognito_user_pools   

    createComment(commentInput: CommentInput): Comment @aws_cognito_user_pools
    deleteComment(commAuthor: String!, commId: String!): String @aws_cognito_user_pools
    updateComment(
      commAuthor: String!
      commId: String!
      commentInput: CommentInput!
    ): Comment @aws_cognito_user_pools    

    createTag(tagName: String!): Tag @aws_cognito_user_pools
    deleteTag(tagId: String!): String @aws_cognito_user_pools

    createReview(reviewInput: ReviewInput): Review @aws_cognito_user_pools
    deleteReview(reviewId: String): String @aws_cognito_user_pools
    updateReview(
        client: String!
        reviewId: String!
        reviewInput: ReviewInput!
    ): Review @aws_cognito_user_pools
}

input ChefInput {
    name: String
    bio: String
    location: String
    tags: [String]
    email: String
    imageUrl: String
}

input PostInput {
    postAuthor: String
    authorId: String
    body: String
    imageUrl: String    
    tags: [String]
}

input CommentInput {
    body: String
    commAuthor: String
    postId: String
    postAuthor: String
}

input ReviewInput {
    chefId: ID
    client: String
    rating: Float
}

type Chef @aws_api_key @aws_cognito_user_pools {
    chefId: ID
    name: String
    bio: String
    location: String
    tags: [String]
    email: String
    createdAt: String
    updatedAt: String
    imageUrl: String
    followers: Int
    accolades: [String]
}

type Post @aws_api_key @aws_cognito_user_pools {
    postId: ID
    postAuthor: String
    authorId: String
    body: String
    imageUrl: String
    likes: Int
    tags: [String]
    createdAt: String
    updatedAt: String 
    published: Boolean
    publishDate: String  
}

type Comment @aws_api_key @aws_cognito_user_pools {
    commentId: ID
    commAuthor: String
    body: String
    likes: Int
    createdAt: String
    updatedAt: String
}

type Tag @aws_api_key @aws_cognito_user_pools {
    tagId: ID
    tagName: String
    count: Int
    createdAt: String
}

type Review @aws_api_key @aws_cognito_user_pools {
    reviewId: ID
    chefId: ID
    client: String
    rating: Float
    createdAt: String
    updatedAt: String
}
